<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

<style type="text/css">
	* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
	background-image: linear-gradient(to left top, #083373, #0069ad, #009cb0, #00ca7a, #a8eb12);    background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center top;
    background-attachment: fixed;
    margin: 0;
}



.typewriter {
	text-align: center;
    font-family: Courier, monospace;
	display: inline-block;
	color: white;
	padding-top: 220px;
	margin-left: 220px;}

.typewriter-text {
    display: inline-block;
  	overflow: hidden;
  	letter-spacing: 2px;
 	animation: typing 6s steps(30, end), blink .75s step-end infinite;
    white-space: nowrap;
    font-size: 60px;
    font-weight: 700;
    border-right: 4px solid white;
    box-sizing: border-box;
}

@keyframes typing {
    from { 
        width: 0% 
    }
    to { 
        width: 100% 
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent 
    }
    50% { 
        border-color: white; 
    }
}

.btn{
    width: 150px;
    padding: 10px;
    margin-top: 30px;
    padding-top: 5px;
    padding-left: 10px;
    margin-right: 30px;
    background-color:transparent; ;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
    transition: background-color 0.2s;
    text-decoration: none;
    float: right;
    border: 2px solid #fff;
    border-radius: 10px;
}

.conn{
	text-decoration: none;
	color: #fff;
}

</style>

</head>


<body>
 

<div class="typewriter">
    <div class="typewriter-text">Bienvenu sur notre site</div>
</div>

    <button class="btn"><a class="conn" href="{{ url_for('login') }}">Connexion</a></button>



 </body>

</html>
